<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>توصية المحاصيل</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #333;
    text-align: center;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 20px auto;
}

label {
    display: block;
    margin: 15px 0 5px;
    color: #555;
}

input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    color: #333;
    font-size: 18px;
    margin-top: 20px;
}

    </style>
  </head>
  <body>
    <h1>توصية المحاصيل</h1>
    <form action="/predict" method="post">
      <label for="N">نسبة محتوى النيتروجين في التربة:</label>
      <input type="number" id="N" name="N" required /><br /><br />
      <label for="P">نسبة محتوى الفوسفور في التربة :</label>
      <input type="number" id="P" name="P" required /><br /><br />
      <label for="K">نسبة محتوى البوتاسيوم في التربة:</label>
      <input type="number" id="K" name="K" required /><br /><br />
      <label for="temperature">درجة الحرارة في درجة مئوية:</label>
      <input
        type="number"
        id="temperature"
        name="temperature"
        required
      />
      <label for="humidity">الرطوبة النسبية %:</label>
      <input type="number" id="humidity" name="humidity" required /><br /><br />
      <label for="ph">قيمة ph للتربة:</label>
      <input type="number" id="ph" name="ph" required /><br /><br />
      <label for="rainfall">هطول الأمطار ملم:</label>
      <input type="number" id="rainfall" name="rainfall" required /><br /><br />
      <button type="submit" value="Submit">Predict</button><br /><br />
    </form>
    <h2>{{ prediction_text }}</h2>
  </body>
</html>
